[package]
name = "apollo_chip8"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
apollo_core = { version = "0.1.0", path = "../core" }
arbitrary-int = "1.2.6"
eyre = "0.6.8"
#export CPPFLAGS="-I/usr/local/opt/llvm@16/include"
#export LDFLAGS="-L/usr/local/opt/llvm@16/lib"
